<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <div class="section-center">

    <article class="gift-img">
      <img src="./gift.jpeg" alt="gift">
    </article>

    <article class="gift-info">
      <h3>old iphone giveaway</h3>
      <h4 class="giveaway">giveaway ends on <span id="date">Sunday, 24 April 2023, 8:00</span></h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis hic reiciendis dolorum sequi incidunt eum
        iusto modi doloremque animi blanditiis. Tempora quasi blanditiis ex qui quo consequuntur natus minima provident!
      </p>

      <div class="deadline">

        <div class="deadline-format">
          <div>
            <h4 class="days">34</h4>
            <span>days</span>
          </div>
        </div>

        <div class="deadline-format">
          <div>
            <h4 class="hours">34</h4>
            <span>hours</span>
          </div>
        </div>

        <div class="deadline-format">
          <div>
            <h4 class="minutes">34</h4>
            <span>mins</span>
          </div>
        </div>

        <div class="deadline-format">
          <div>
            <h4 class="seconds">34</h4>
            <span>sec</span>
          </div>
        </div>


      </div>
    </article>


  </div>

  <!-- javascript -->
  <script src="app.js"></script>
</body>

</html>